server {
    server_name gitlab.taxpay.uz;

    location / {
        proxy_pass http://127.0.0.1:8181;  # Your other web service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_request_buffering off;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
    }

    location ~ ^/assets/ {
        root /opt/gitlab/embedded/service/gitlab-rails/public;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        try_files $uri =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gitlab.taxpay.uz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gitlab.taxpay.uz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 200m;
}

#server {
#    listen 5050 ssl http2;
#    server_name gitlab.taxpay.uz;
#
#    ssl_certificate /etc/letsencrypt/live/gitlab.taxpay.uz/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/gitlab.taxpay.uz/privkey.pem;
#
#    client_max_body_size 0;
#
#    location / {
#        proxy_pass http://127.0.0.1:5050;  # GitLab registry service
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
#server {
#    if ($host = gitlab.taxpay.uz) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#
#   listen 80;
#    server_name gitlab.taxpay.uz;
#    server_tokens off;
#    return 404; # managed by Certbot
#
#
#}
